--------------------
After self-hosting my email for twenty-three years I have thrown in the towel
1304 points
https://cfenollosa.com/blog/after-self-hosting-my-email-for-twenty-three-years-i-have-thrown-in-the-towel-the-oligopoly-has-won.html
--------------------
--------------------
CreditKarma Fined 3M by FTC for Misleading Consumers with CreditCard Offers
96 points
https://thefintechtimes.com/credit-karma-fined-3million-by-ftc-for-misleading-consumers-with-credit-card-offers/
--------------------
--------------------
Self-hosted email is the hardest it's ever been, but also the easiest
69 points
https://vadosware.io/post/its-never-been-easier-or-harder-to-self-host-email/
--------------------
--------------------
Email Done My Way, Part 0 – The Journey
61 points
https://jan.wildeboer.net/2022/08/Email-0-The-Journey-2022/
--------------------
--------------------
Show HN: Zelda Breath of The Wild Street View
277 points
https://nassimsoftware.github.io/zeldabotwstreetview/
--------------------
--------------------
“The IKEA Effect”
26 points
https://mannhowie.com/ikea-effect
--------------------
--------------------
Tesla’s Dojo Microarchitecture
99 points
https://chipsandcheese.com/2022/09/01/hot-chips-34-teslas-dojo-microarchitecture/
--------------------
--------------------
Leon: Open-source, self-hosted personal assistant
261 points
https://github.com/leon-ai/leon
--------------------
--------------------
A Short Chronology of Deep Learning for Tabular Data
47 points
https://sebastianraschka.com/blog/2022/deep-learning-for-tabular-data.html
--------------------
--------------------
Reviving the Pakon film scanner
202 points
https://ktkaufman03.github.io/blog/2022/09/04/pakon-reverse-engineering/
--------------------
--------------------
US Drought Monitor
161 points
https://droughtmonitor.unl.edu
--------------------
--------------------
Unreal Rust
249 points
https://maikklein.github.io/unreal-rust-1/
--------------------
--------------------
Plink: Create epic music together with friends and strangers
126 points
https://plink.in/
--------------------
--------------------
Has  tiktok_us  been breached?
261 points
https://twitter.com/troyhunt/status/1566565409939427328
--------------------
--------------------
How MetroCard works (2005) [pdf]
18 points
https://events.ccc.de/congress/2005/fahrplan/attachments/594-paper_MagneticStripeTechnology2.pdf
--------------------
--------------------
Retinas revived after donor's death open door to new science
53 points
https://www.nature.com/articles/d41586-022-01311-z
--------------------
--------------------
Utah’s desert is a paleontologist’s playground
37 points
https://www.deseret.com/2022/8/21/23313199/dinosaurs-palentology-utah-desert-grand-staircase-university-of-utah-t-rex-tyrannosaur
--------------------
--------------------
The Long S
80 points
https://en.wikipedia.org/wiki/Long_s
--------------------
--------------------
The quantum state of Linux kernel garbage collection
92 points
https://googleprojectzero.blogspot.com/2022/08/the-quantum-state-of-linux-kernel.html
--------------------
--------------------
A Brief History of Just-In-Time (2003) [pdf]
27 points
http://eecs.ucf.edu/~dcm/Teaching/COT4810-Spring2011/Literature/JustInTimeCompilation.pdf
--------------------
--------------------
The Trouble with 5G
129 points
http://backreaction.blogspot.com/2022/09/the-trouble-with-5g.html
--------------------
--------------------
BuildZoom (YC W13) is hiring a principal engineer
141 points
https://jobs.lever.co/buildzoom
--------------------
--------------------
Questions to ask a prospective employer during a job interview
5 points
https://nibblestew.blogspot.com/2022/09/questions-to-ask-prospective-employer.html
--------------------
--------------------
Portrait of the Artist as a Grown Man
105 points
https://thebaffler.com/latest/portrait-of-the-artist-as-a-grown-man-domestico
--------------------
--------------------
EV adoption in US is happening faster than predicted
47 points
https://www.recurrentauto.com/research/ev-adoption-us
--------------------
--------------------
Scraping data from an app: real world example
52 points
https://substack.thewebscraping.club/p/the-lab-1-scraping-data-from-an-app
--------------------
--------------------
The Kodak Disc Camera
16 points
https://clickamericana.com/media/photography/what-happened-to-kodak-disc-camera-debuted-in-1982
--------------------
--------------------
What is multi-objective optimization?
94 points
https://medium.com/@dreamferus/what-is-multi-objective-optimization-d86497abca86
--------------------
--------------------
Zstandard – Real-time data compression algorithm
92 points
http://facebook.github.io/zstd/
--------------------
