--------------------
NASA selects SiFive and makes RISC-V the go-to ecosystem for future missions
601 points
https://www.sifive.com/press/nasa-selects-sifive-and-makes-risc-v-the-go-to-ecosystem
--------------------
--------------------
Health insurers just published close to a trillion hospital prices
650 points
https://www.dolthub.com/blog/2022-09-02-a-trillion-prices/
--------------------
--------------------
From Common Lisp to Julia
53 points
https://mfiano.net/posts/2022-09-04-from-common-lisp-to-julia/
--------------------
--------------------
Before YouTube’s algorithm, there were ‘coolhunters’
25 points
https://www.theatlantic.com/technology/archive/2022/09/youtube-homepage-editor-google-algorithm-book-excerpt/671339/
--------------------
--------------------
TIL: You can access a user’s camera with just HTML
478 points
https://austingil.com/html-capture-attribute/
--------------------
--------------------
Weird Al had 100 gigs of RAM
200 points
https://rubenerd.com/weird-al-had-100-gb-of-ram/
--------------------
--------------------
Someone’s Been Messing with My Subnormals
352 points
http://moyix.blogspot.com/2022/09/someones-been-messing-with-my-subnormals.html
--------------------
--------------------
Monocraft: A programming font based on the typeface used in Minecraft
138 points
https://github.com/IdreesInc/Monocraft
--------------------
--------------------
Yak Shaving: A Short Lesson on Staying Focused
3 points
https://americanexpress.io/yak-shaving/
--------------------
--------------------
Ocean Shipping Rates Have Plunged 60% This Year
46 points
https://www.wsj.com/articles/ocean-shipping-rates-have-plunged-60-this-year-11662375780
--------------------
--------------------
Vulnerability Management for Go
323 points
https://go.dev/blog/vuln
--------------------
--------------------
Preact Signals
96 points
https://github.com/preactjs/signals
--------------------
--------------------
Building future cities out of timber could save 100B tons of CO2 emissions
43 points
https://singularityhub.com/2022/09/05/building-future-cities-out-of-timber-could-save-100-billion-tons-of-co2-emissions/
--------------------
--------------------
NASA can now reliably produce a tree’s worth of oxygen on Mars
283 points
https://singularityhub.com/2022/09/04/nasa-says-it-can-now-reliably-produce-a-trees-worth-of-oxygen-on-mars/
--------------------
--------------------
Etleap (YC W13) Is Hiring Software Engineer – London
49 points
https://etleap.com/careers/software-engineer/
--------------------
--------------------
Who is the author “JC Shakespeare”?
214 points
https://shkspr.mobi/blog/2022/08/who-is-the-author-jc-shakespeare/
--------------------
--------------------
Show HN: Make 3D art in your browser using Lisp and math
91 points
https://bauble.studio
--------------------
--------------------
Show HN: Infinite Stable Diffusion Videos
50 points
https://orbdog.com
--------------------
--------------------
My family’s unlikely homeschooling journey
9 points
https://www.fast.ai/2022/09/06/homeschooling/
--------------------
--------------------
Difftastic, the Fantastic Diff: How it works
4 points
https://www.wilfred.me.uk/blog/2022/09/06/difftastic-the-fantastic-diff/
--------------------
--------------------
Alan Perlis and the Evolution of Programming Languages
178 points
https://deprogrammaticaipsum.com/alan-perlis-and-the-evolution-of-programming-languages/
--------------------
--------------------
On the efficacy of online proctoring using Proctorio (2021) [pdf]
114 points
https://ris.utwente.nl/ws/portalfiles/portal/275927505/3e2a9e5b2fad237a3d35f36fa2c5f44552f2.pdf
--------------------
--------------------
Ask HN: Which startups have the most interesting pivot stories?
193 points
item?id=32740486
--------------------
--------------------
The death of the PCIe expansion card
81 points
https://kerricklong.com/articles/pci-express-slots.html
--------------------
--------------------
Let's Make Amazon into a Dumb Pipe
16 points
https://scribe.rip/view-a-sku-32721d623aee
--------------------
--------------------
City-based soda pop taxes don’t effectively reduce sugar consumption
79 points
https://news.uga.edu/soda-pop-taxes-dont-reduce-sugar-consumption/
--------------------
--------------------
New Text and Array Functions for Excel
119 points
https://techcommunity.microsoft.com/t5/excel-blog/announcing-new-text-and-array-functions/ba-p/3186066
--------------------
--------------------
Launch HN: FlyCode (YC S22) – Let product teams edit web apps without coding
102 points
item?id=32736817
--------------------
--------------------
Show HN: VoxelChain – An Experimental Voxel Engine
64 points
https://voxelchain.app/
--------------------
