--------------------
Widespread misperceptions of long-term attitude change
73 points
https://www.pnas.org/doi/10.1073/pnas.2107260119#abstract
--------------------
--------------------
Congress.gov API
577 points
https://api.congress.gov/
--------------------
--------------------
Edge Case Poisoning
22 points
https://buttondown.email/hillelwayne/archive/edge-case-poisoning/
--------------------
--------------------
Nvidia Hopper Sweeps AI Inference Benchmarks in MLPerf Debut
64 points
https://blogs.nvidia.com/blog/2022/09/08/hopper-mlperf-inference/
--------------------
--------------------
Protohackers: Server Programming Challenge
95 points
https://protohackers.com/
--------------------
--------------------
It seems that the good times for online Minecraft play are over
206 points
https://bae.st/notice/AL3OGtBIWr6Bz2Y4um
--------------------
--------------------
When Every Ketchup but One Went Extinct
13 points
https://www.atlasobscura.com/articles/history-of-heinz-ketchup
--------------------
--------------------
Not Your Grandfather’s Perl
254 points
https://stackoverflow.blog/2022/09/08/this-is-not-your-grandfathers-perl/
--------------------
--------------------
Accelerate Python code by importing Taichi
324 points
https://docs.taichi-lang.org/blog/accelerate-python-code-100x
--------------------
--------------------
Our five failed YC applications and one successful one
121 points
https://www.relate.so/blog/six-applications-y-combinator/
--------------------
--------------------
The Projectionist: On the best job that no longer exists
69 points
https://pipewrenchmag.com/the-film-projectionist/
--------------------
--------------------
So you want to be a writer? by Charles Bukowski
24 points
https://poets.org/poem/so-you-want-be-writer
--------------------
--------------------
Attacking Firecracker: AWS' MicroVM Monitor Written in Rust
165 points
https://www.graplsecurity.com/post/attacking-firecracker
--------------------
--------------------
Ramanujan Factorial Approximation (2012)
103 points
https://www.johndcook.com/blog/2012/09/25/ramanujans-factorial-approximation/
--------------------
--------------------
Crash recovery for user-space block drivers
16 points
https://lwn.net/Articles/906097/
--------------------
--------------------
The self-fulfilling prophecy of React
87 points
https://joshcollinsworth.com/blog/self-fulfilling-prophecy-of-react
--------------------
--------------------
Flat-to-curved screens have an identity crisis
164 points
https://arstechnica.com/gadgets/2022/09/here-come-the-bendable-tvs-and-monitors-that-no-one-asked-for/
--------------------
--------------------
Queen Elizabeth II has died
2487 points
https://www.bbc.com/news/uk-61585886
--------------------
--------------------
ErgodoxE EZ – an ergonomic keyboard with open source firmware
82 points
https://ergodox-ez.com/
--------------------
--------------------
San Francisco decriminalizes psychedelics
461 points
https://doubleblindmag.com/san-francisco-decriminalizes-psychedelics/
--------------------
--------------------
Eight Secret Societies (2016)
83 points
https://www.smithsonianmag.com/history/secret-societies-you-might-not-know-180958294/
--------------------
--------------------
Minutes That Will Make You Love Alice Coltrane
43 points
https://www.nytimes.com/2022/09/07/arts/music/alice-coltrane-jazz-music.html
--------------------
--------------------
The Ffast and the Furious
78 points
https://gist.github.com/moyix/46b7d7fdb9e100dad866821793b08058
--------------------
--------------------
Planting trees not always an effective way of binding carbon dioxide
106 points
https://www.gu.se/en/news/planting-trees-not-always-an-effective-way-of-binding-carbon-dioxide
--------------------
--------------------
Mesh Shading for Vulkan
76 points
https://www.khronos.org/blog/mesh-shading-for-vulkan
--------------------
--------------------
Excuse me but why are you eating so many frogs
632 points
https://experimentalhistory.substack.com/p/excuse-me-but-why-are-you-eating
--------------------
--------------------
Patreon laid off their security team
279 points
https://twitter.com/wbm312/status/1567974063578185728
--------------------
--------------------
Defeating eBPF Uprobe Monitoring
49 points
https://blog.quarkslab.com/defeating-ebpf-uprobe-monitoring.html
--------------------
--------------------
Motion (YC W20) is hiring QA and back end engineers
191 points
https://www.usemotion.com/jobs
--------------------
