--------------------
I love my GPD Micro PC
246 points
https://blog.danieljanus.pl/2022/08/18/i-love-my-gpd-micro-pc/
--------------------
--------------------
PayPal phishing scam uses invoices sent via PayPal
257 points
https://krebsonsecurity.com/2022/08/paypal-phishing-scam-uses-invoices-sent-via-paypal/
--------------------
--------------------
Supabase – Realtime: Multiplayer Edition
339 points
https://supabase.com/blog/supabase-realtime-multiplayer-general-availability
--------------------
--------------------
Ask HN: Nested Resources in REST/HTTP API URLs?
27 points
item?id=32506784
--------------------
--------------------
Nocturnal bottleneck
139 points
https://en.wikipedia.org/wiki/Nocturnal_bottleneck
--------------------
--------------------
Third-polarizing-filter experiment demystified (2004)
94 points
http://alienryderflex.com/polarizer/
--------------------
--------------------
Unofficial Spotify Client for the Nintendo Switch (PoC)
114 points
https://gbatemp.net/threads/90spot-spotify-for-nintendo-switch-proof-of-concept.617533/
--------------------
--------------------
Why is the OpenBSD documentation so good?
110 points
https://dataswamp.org/~solene/2022-08-18-why-openbsd-documentation-is-good.html
--------------------
--------------------
Simple mix of soap and solvent could help destroy ‘forever chemicals’
117 points
https://www.science.org/content/article/simple-mix-soap-and-solvent-could-help-destroy-forever-chemicals
--------------------
--------------------
I have complicated feelings about TDD
259 points
https://buttondown.email/hillelwayne/archive/i-have-complicated-feelings-about-tdd-8403/
--------------------
--------------------
Shouting in the Datacenter (2008) [video]
336 points
https://www.youtube.com/watch?v=tDacjrSCeq4
--------------------
--------------------
Love, Death and Music: The Poetry of W.H. Auden
22 points
https://www.wsj.com/articles/love-death-and-music-review-the-poetry-of-w-h-auden-11660317959
--------------------
--------------------
The Affair Rekindled: Dreyfus and the effect it had on a young Marcel Proust
17 points
https://theamericanscholar.org/the-affair-rekindled/
--------------------
--------------------
See what JavaScript commands get injected through an in-app browser
505 points
https://krausefx.com/blog/announcing-inappbrowsercom-see-what-javascript-commands-get-executed-in-an-in-app-browser
--------------------
--------------------
I built a vector map from scratch
184 points
https://ckochis.com/building-a-vector-map-from-scratch
--------------------
--------------------
Launch HN: Cerrion (YC S22) – Computer vision to reduce production line problems
58 points
https://www.cerrion.com/
--------------------
--------------------
Midlife: A Philosophical Guide
171 points
https://news.mit.edu/2017/how-philosophy-can-solve-your-midlife-crisis-1003
--------------------
--------------------
Micromobility: The Obligatory Origin Story
6 points
https://micromobility.io/news/the-obligatory-origin-story
--------------------
--------------------
TaxProper (YC S19) Is Hiring
108 points
https://taxproper.notion.site/TaxProper-is-Hiring-c38437f2d0404380a6c5c9dd790c7624
--------------------
--------------------
Just-in-time code generation within WebAssembly
94 points
https://wingolog.org/archives/2022/08/18/just-in-time-code-generation-within-webassembly
--------------------
--------------------
Millet, a Language Server for SML
80 points
https://azdavis.net/posts/millet/
--------------------
--------------------
Project Possible: Ascending 14 peaks in 7 months
316 points
https://www.nimsdai.com/bremont-project-possible
--------------------
--------------------
Whytheluckystiff's original domain back as an archive
211 points
https://whytheluckystiff.net/
--------------------
--------------------
FedNow FAQ
60 points
https://www.federalreserve.gov/paymentsystems/fednow_faq.htm
--------------------
--------------------
Happiness Is Two Scales
362 points
https://www.atvbt.com/happiness-is-two-scales/
--------------------
--------------------
TSMC to begin 3nm chip production next month
70 points
https://www.tomshardware.com/news/tsmc-initiates-3nm-chips-production-next-month
--------------------
--------------------
But You Told Me You Were Safe: Attacking the Mozilla Firefox Renderer (Part 1)
126 points
https://www.thezdi.com/blog/2022/8/17/but-you-told-me-you-were-safe-attacking-the-mozilla-firefox-renderer-part-1
--------------------
--------------------
The PlanetScale serverless driver for JavaScript
578 points
https://planetscale.com/blog/introducing-the-planetscale-serverless-driver-for-javascript
--------------------
--------------------
Learn to sew your own outdoor gear
84 points
https://learnmyog.com/
--------------------
